// General Settings

// Enter the Reporting Year starting year from which to process. E.g., 2019.
// All report years on or after the Reporting Year starting year will be processed. 
reportingYearStart=2019

// PostgreSQL settings

// Enter the URL of the PostgreSQL instance for PostgreSQLConnectionString.
// Example of a local instance: jdbc:postgresql://localhost:5432/CAERSLocal
PostgreSQLConnectionString=[Enter endpoint of the PostgreSQL instance here]
user=postgres
password=[Enter password for user postgres here]

// EPA API Settings

// To obtain a clientId and clientSecret, Contact the contact person listed in https://exchangenetwork.net/data-exchange/combined-air-emissions-reporting-system-caers/

accessTokenURL=https://cdxapi.epa.gov/oauth/token
clientId=[Enter client id here]
clientSecret=[Enter client secret here]
listAPIUrlFormat=https://cdxapps.epa.gov/cef-web/api/public/export/report/{0}/list
detailAPIUrlFormat=https://cdxapps.epa.gov/cef-web/api/public/export/report/{0}?agencyFacilityId={1}
connectTimeout=300000