// General Settings

// Enter the Reporting Year for reportingYear. E.g., 2021, 2022
reportingYear=2022

// PostgreSQL settings

// Enter the URL of the PostgreSQL instance for urlRDS.
// Example of a local instance: jdbc:postgresql://localhost:5432/CAERSLocal
urlRDS=[Enter endpoint of the PostgreSQL instance here]
user=postgres
password=[Enter password for user postgres here]

// EPA API Settings

// To obtain a clientId and clientSecret, Contact the contact person listed in https://exchangenetwork.net/data-exchange/combined-air-emissions-reporting-system-caers/

accessTokenURL=https://cdxapi.epa.gov/oauth/token
clientId=[Enter client id here]
clientSecret=[Enter client secret here]

listAPIUrlFormat=https://cdxapps.epa.gov/cef-web/api/public/export/report/{0}/list
fileNameList=C:\\APIOutput\\ListAPIResponse.txt

detailAPIUrlFormat=https://cdxapps.epa.gov/cef-web/api/public/export/report/{0}?agencyFacilityId={1}
fileNameDetail=C:\\APIOutput\\DetailAPIResponse.txt
